DJANGO_ALLOWED_HOSTS=*
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:PcCtvCtSiDujvpYOWZRtMPwaVVUaZZgg@autorack.proxy.rlwy.net:25024/railway
MYSQL_ROOT_PASSWORD=PcCtvCtSiDujvpYOWZRtMPwaVVUaZZgg
